apiVersion: v1
name: kinesis-chart
description: A Helm chart for the ACK service controller for Amazon Kinesis Data Streams Service (kinesis)
version: v0.0.0-non-release-version
appVersion: v0.0.0-non-release-version
home: https://github.com/aws-controllers-k8s/kinesis-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/kinesis-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: kinesis Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/kinesis-maintainer
keywords:
  - aws
  - kubernetes
  - kinesis
